[Plymouth Theme]
Name[be]=BGRT
Name[cs]=BGRT
Name[da]=BGRT
Name[de]=BGRT
Name[eo]=BGRT
Name[es]=BGRT
Name[eu]=BGRT
Name[fr]=BGRT
Name[fur]=BGRT
Name[hi]=BGRT (सिस्टम का लोगो)
Name[hr]=BGRT
Name[hu]=BGRT
Name[id]=BGRT
Name[it]=BGRT
Name[lt]=BGRT
Name[ka]=BGRT
Name[nl]=BGRT
Name[pa]=BGRT
Name[pl]=BGRT
Name[pt_BR]=BGRT
Name[ro]=BGRT
Name[ru]=BGRT
Name[sr]=BGRT
Name[sv]=BGRT
Name[uk]=BGRT
Name[zh_CN]=BGRT
Name[ms]=BGRT
Name[he]=BGRT
Name[fa]=BGRT
Name[fi]=BGRT
Name[ie]=BGRT
Name[gl]=BGRT
Name[cy]=BGRT
Name=BGRT
Description=Jimmac's spinner theme using the ACPI BGRT graphics as background
ModuleName=two-step

[two-step]
Font=Liberation Sans 12
TitleFont=Liberation Sans Bold Light 30
ImageDir=/usr/share/plymouth/themes//spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=fade
TransitionDuration=1.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=true

[reboot]
UseEndAnimation=true
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing updates
SubTitle=Do not power off your device

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading HydrogenOS...
SubTitle=Powering your device off may cause corruption.

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware!
SubTitle=Powering off during this process will likely permanently damage your device.

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Performing system reset
SubTitle=Do not turn off your computer.
