[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=130,130,130
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=230,228,226
BackgroundNormal=230,228,226
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=49,118,191
BackgroundNormal=49,118,191
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=250,250,250
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=222,219,218
BackgroundNormal=222,219,218
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorSchemeHash=13c1d65f7e035b7a5ce8e78308f798fa915ddb98
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Liberation Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Liberation Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Liberation Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Liberation Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Liberation Sans,9,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold

[KDE]
AnimationDurationFactor=2
LookAndFeelPackage=org.kde.oxygen
ScrollbarLeftClickNavigatesByPage=true
ShowDeleteCommand=true
SingleClick=true

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=true
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=true
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[WM]
activeBackground=222,219,218
activeBlend=222,219,218
activeFont=Liberation Sans,9,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=0,0,0
inactiveBackground=222,219,218
inactiveBlend=222,219,218
inactiveForeground=104,108,111
