[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=635

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
alphaSort=true
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
primaryActions=3
showActionButtonCaptions=false
switchCategoryOnHover=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][29][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=60
SystrayContainmentId=33

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][27][Applets][46][Configuration][Appearance]
showDate=false
showWeekNumbers=true

[Containments][27][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][27][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][51][Configuration][General]
groupedTaskVisualization=3
hideLauncherOnStart=false
launchers=preferred://browser,preferred://filemanager,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
middleClickAction=Close

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][27][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][58][Configuration][General]
showActivityName=false

[Containments][27][General]
AppletOrder=28;29;51;32;46;47;58

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][45][Configuration][General]
migrated=true

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][48][Configuration]
PreloadWeight=55

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][49][Configuration]
PreloadWeight=26

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][50][Configuration]
PreloadWeight=26

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][52][Configuration]
PreloadWeight=26

[Containments][33][Applets][52][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][33][Applets][53]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][33][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][61][Configuration]
PreloadWeight=34

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.addons.katesessions,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.diskquota
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][55]
ItemGeometries-1280x800=Applet-56:16,16,384,288,0;Applet-60:1571.6,16,272,272,0;
ItemGeometries-1920x1001=Applet-56:16,16,384,288,0;Applet-60:1632,16,272,272,0;
ItemGeometriesHorizontal=Applet-56:16,16,384,288,0;Applet-60:1571.6,16,272,272,0;
activityId=1e855efe-7589-42e9-9c32-f116ea694ce8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][55][Applets][56][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][56][Configuration][General]
positions={"1920x1001":[]}

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][55][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][60][Configuration][General]
showSecondHand=true

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
positions={"1920x1001":[]}

[Containments][55][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Elarun/
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
