<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Exclude>
   <Filename>gcdmaster.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>gcdmaster.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.k3b.desktop</Filename>
   <Filename>org.kde.kmix.desktop</Filename>
   <Filename>org.kde.krecorder.desktop</Filename>
   <Filename>org.strawberrymusicplayer.strawberry.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>gcdmaster.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>