[Plymouth Theme]
Name[be]=Круцёлка
Name[cs]=Točítko
Name[da]=Snurre
Name[de]=Spinner
Name[eo]=Turnilo
Name[es]=Spinner
Name[eu]=Spinner
Name[fr]=Roulette
Name[fur]=Roulette
Name[hi]=चक्र
Name[hr]=Puls okretanja
Name[hu]=Forgó
Name[id]=Spinner
Name[it]=Spinner
Name[lt]=Suktukas
Name[ka]=სპინერი
Name[nl]=Spinner
Name[pa]=ਸਪਿੱਨਰ
Name[pl]=Spinner
Name[pt_BR]=Spinner
Name[ro]=Titirez
Name[ru]=Числовое поле с кнопками
Name[sr]=Предилица
Name[sv]=Spinnare
Name[uk]=Крутний індикатор
Name[zh_CN]=Spinner
Name[ms]=Spinner
Name[he]=שבשבת טעינה
Name[fa]=چرخنده
Name[fi]=Spinneri
Name[ie]=Volante
Name[gl]=Spinner
Name[cy]=Troellydd
Name=Spinner
Description=A theme designed by jimmac that features a simple spinner.
ModuleName=two-step

[two-step]
Font=Liberation Sans 12
TitleFont=Liberation Sans Bold 30
ImageDir=/usr/share/plymouth/themes//spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=fade
TransitionDuration=1.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true

[shutdown]
UseEndAnimation=true

[reboot]
UseEndAnimation=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing updates
SubTitle=Do not power off your device

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading HydrogenOS...
SubTitle=Powering your device off may cause corruption.

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware!
SubTitle=Powering off during this process will likely permanently damage your device.

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Performing system reset
SubTitle=Do not turn off your computer.
