--------------------------------------------
|        SPRITE        | RES_SELECT | XYZ  |
|------------------------------------------|
| NAME_SEL             |     ✅️     |  ✖️  |
| MAIN_BOX             |     ✅️     |  ✅️  |
| LOGO                 |     ✅️     |  ✅️  |
| PROGRESS_BOX + BAR   |     ✅️     |  ✅️  |
| SPINNER              |     ✅️     |  ✅️  |
| PROGRESS_FADE        |     ✅️     |  ✅️  |
| TEXT_BOOT            |     ✅️     |  ✅️  |
| TEXT_SHUTDOWN        |     ✅️     |  ✅️  |
| PASSW_BOX            |     ✅️     |  ✅️  |
| PASSW_ENTRY          |     ✅️     |  ✅️  |
| PASSW_DOT            |     ✅️     |  ✅️  |
| PASSW_LOCK           |     ✅️     |  ✅️  |
| PASSW_TEXT           |     ✅️     |  ✅️  |
| DIALG_TEXT           |     ✅️     |  🔶️  |
--------------------------------------------
